{
  "version": 2,
  "settings": {
    "publicMode": true,
    "passwordHash": ""
  },
  "admin": {
    "username": "admin",
    "passwordHash": "240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9"
  },
  "apps": [
    {
      "name": "青海甘肃旅行攻略",
      "desc": "大西北环线旅行攻略，涵盖行程规划、景点推荐、美食住宿等实用信息。",
      "color": "#d97706",
      "path": "https://thunderous-dodol-05fb2f.netlify.app/",
      "category": "旅行",
      "tags": [
        "青海",
        "甘肃",
        "攻略"
      ],
      "status": "live",
      "appPasswordHash": "ed053874ca199cc53e11c9f4aeaeccd07da652d1c19e3cbdbad5fd9fadba2532"
    },
    {
      "name": "Markdown 排版编辑器",
      "desc": "支持实时预览的 Markdown 编辑器，适合撰写文档和排版内容。",
      "color": "#2563eb",
      "path": "https://imaginative-tartufo-d12aa2.netlify.app/",
      "category": "工具",
      "tags": [
        "Markdown",
        "编辑器"
      ],
      "status": "live",
      "appPasswordHash": ""
    },
    {
      "name": "One Step 待办任务管理",
      "desc": "简洁高效的任务管理工具，帮你一步一步完成每天的目标。",
      "color": "#059669",
      "path": "https://profound-figolla-a17913.netlify.app/",
      "category": "效率工具",
      "tags": [
        "任务",
        "待办"
      ],
      "status": "live",
      "appPasswordHash": ""
    },
    {
      "name": "新媒体热点抓取与创作工作流",
      "desc": "实时抓取新媒体热点，辅助内容创作工作流",
      "color": "#8b5cf6",
      "path": "https://hotspot-report-20260623.netlify.app/",
      "category": "媒体",
      "tags": [
        "新媒体",
        "热点",
        "创作"
      ],
      "status": "live",
      "appPasswordHash": ""
    },
    {
      "name": "新媒体渠道数据分析报告",
      "desc": "新媒体渠道数据分析，可视化展示各平台数据表现",
      "color": "#f59e0b",
      "path": "https://monumental-mooncake-b03164.netlify.app/",
      "category": "媒体",
      "tags": [
        "新媒体",
        "数据分析",
        "报告"
      ],
      "status": "live",
      "appPasswordHash": ""
    },
    {
      "name": "渡字play",
      "desc": "跨设备文字同步",
      "color": "#4f46e5",
      "path": "https://duzhiplay.netlify.app/",
      "category": "工具",
      "tags": [],
      "status": "live",
      "appPasswordHash": ""
    }
  ]
}